<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>

<style>
    *, html, body {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    .parallax {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        font-family: fantasy;
        color: #efefef;
        text-shadow: 5px 5px 5px black;
        font-size: 400%;
    }

    .intro {
        background-image: url('assets/1.jpg');
    }

    .content {
        background-image: url('assets/2.jpg');
    }

    .footer {
        background-image: url('assets/3.jpg');
    }
</style>

<body>
    <div class="parallax intro">
        <h1>HI, I`M FARID</h1>
    </div>
    <div class="parallax content">
        <h1>IT`S MY PARALLAX WEBSITE</h1>
    </div>
    <div class="parallax footer">
        <h1>SEE YOU :)</h1>
    </div>
</body>
</html>